@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;600&family=Barlow&family=Barlow+Condensed&family=Bellefair&family=Roboto:wght@300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arima', sans-serif;
  background-color: #fff;
}

header {
  position: relative;
  background: grey url('/images/ada.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
}
.navbar {
  background: rgb(48, 47, 47);
  padding: 0 1rem;
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  height: 50px;
  align-items: center;
}
li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 1rem 0.6rem;
}
li a:hover,
a.active {
  background-color: #fff;
  color: red;
}

.details {
  position: absolute;
  color: #fff;
  background-color: rgb(48, 47, 47);
  width: 70%;
  right: 0;
  bottom: 20%;
  padding: 1rem;
  font-weight: 700;
  border-bottom: 1px solid #fff;
}
.details h3 {
  color: red;
}
.index-socials {
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  padding: 1rem;
  color: #fff;
  background-color: rgb(48, 47, 47);
  bottom: 0;
  border: 1px solid #fff;
}

section {
  margin-top: 80px;
}

/* About */
#tiidelab {
  color: red;
  font-weight: 700;
}
.box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 50px);
  align-items: center;
  gap: 2rem;
}
.about-img {
  background-color: rgb(48, 47, 47);
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  margin: 2rem 0;
}
.square {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.about-text {
  text-align: justify;
  width: 80%;
  margin: 0 auto;
  font-size: 1rem;
}
.about-text h2,
.fun-moments h2 {
  font-weight: 700;
  margin-bottom: 2rem;
}
footer {
  background-color: rgb(48, 47, 47);
  color: #fff;
  padding: 20px;
  text-align: center;
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}
.social-links a,
.index-socials a {
  color: #fff;
}
.social-links a:hover,
.index-socials a:hover {
  color: red;
}
.download-container {
  width: fit-content;
  margin: 2rem auto;
}
.download-btn {
  background-color: #fff;
  color: red;
  padding: 0.7rem 1rem;
  border: 1px solid red;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  width: fit-content;
  cursor: pointer;
}
.download-btn:hover {
  background-color: red;
  color: #fff;
}
.fun-moments {
  width: 80%;
  margin: 2rem auto;
}
.fun-moments h2 {
  text-transform: uppercase;
}
.masonry-container {
  column-count: 1;
  column-gap: 1rem;
}
figure img {
  width: 100%;
  display: block;
}
figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  break-inside: avoid;
}
figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

/* works */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.works,
.skills {
  width: 80%;
  margin: 2rem auto;
}
.netflix,
.tribe-teq,
.space,
.portfolio,
.camaro {
  background: url('/images/netflix.png') no-repeat center center/cover;
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  border: 1px solid rgb(48, 47, 47);
}
.tribe-teq {
  background: url('/images/tribe-teq.png') no-repeat center center/cover;
}
.space {
  background: url('/images/space.png') no-repeat center center/cover;
}
.portfolio {
  background: url('/images/portfolio.png') no-repeat center center/cover;
}
.camaro {
  background: url('/images/camaro.png') no-repeat center center/cover;
}
/* .bondee{
  background: url('/images/bondee.png') no-repeat center center/cover;
}
.google{
  background: url('/images/google.png') no-repeat center center/cover;
} */
.work-container::-webkit-scrollbar,
.skill-container::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.work-container,
.skill-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  overflow: auto;
}
.work-item,
.skill-item {
  display: flex;
  align-items: center;
  /* background-color: #fff; */
  border: 1px solid grey;
  border-radius: 10px;
}
.work-item-info {
  padding: 1rem;
}
.work-item-info a {
  text-decoration: none;
  color: red;
  background-color: rgb(48, 47, 47);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.work-item-info a:hover {
  background-color: rgb(22, 22, 22);
}
.scroll {
  background-color: #fff;
  color: rgb(48, 47, 47);
  border: 1px solid rgb(48, 47, 47);
  width: fit-content;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  display: none;
}
.works h2,
.skills h2 {
  font-weight: 700;
  text-transform: uppercase;
  color: red;
}

.skill-item-info {
  width: 200px;
}
.skill-item-info {
  text-align: center;
  margin: 0 auto;
}
.skill-item-info p {
  font-weight: 700;
}
.skill-logo {
  font-size: 4rem;
}
.skills h2 {
  text-align: right;
}

/* Contact */
.contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
  gap: 2rem;
}
.contact-image {
  background: rgb(48, 47, 47) url('/images/contact.webp') no-repeat center
    center/cover;
  min-width: 300px;
  aspect-ratio: 1/1;
}
form {
  border-radius: 10px;
  padding: 1rem;
}
.form-group {
  display: flex;
  flex-direction: column;
}
input,
textarea {
  padding: 0.8rem 0.4rem;
  border: none;
  border-bottom: 2px solid rgb(48, 47, 47);
}
.submit-btn {
  width: 100%;
  margin-top: 1rem;
  border: none;
  background-color: rgb(48, 47, 47);
  color: red;
  border-radius: 5px;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: rgb(22, 22, 22);
}
@media (max-width: 500px) {
  .work-item {
    flex-direction: column;
  }
  li a {
    font-size: 0.6rem;
    font-weight: bold;
    padding: 1rem 0.6rem;
  }
  .details {
    width: 100%;
  }
  .netflix,
  .tribe-teq,
  .space,
  .portfolio,
  .camaro {
    width: 100%;
  }
  .index-socials {
    top: 50px;
    left: 0;
    height: fit-content;
    gap: 1.2rem;
    font-size: 1rem;
  }
}
@media (min-width: 501px) and (max-width: 990.9px) {
  .skill-item {
    padding: 1rem 0;
  }
  .skill-container {
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  li a {
    padding: 0.8rem;
  }
}
@media (min-width: 768px) {
  input,
  textarea {
    width: 400px;
  }
  .masonry-container {
    column-count: 2;
    column-gap: 1rem;
  }
  .about {
    min-height: 60vh;
  }
}
@media (min-width: 768px) and (max-width: 990.9px) {
  .contact {
    min-height: 50vh;
  }
}

@media (min-width: 991px) {
  .details {
    width: 30%;
  }
  .about {
    width: 80%;
    margin: 0 auto;
  }
  .about-text {
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: auto 0 auto auto;
    font-size: 1.3rem;
  }
  .square {
    position: relative;
    display: block;
    width: 350px;
    height: 500px;
    margin: 0.5rem;
    border: 10px inset red;
    background: rgb(48, 47, 47) url('/images/ada-2.jpg') no-repeat center
      center/cover;
    z-index: -1;
  }
  .about-img {
    display: none;
  }
  .box {
    flex-direction: row;
    height: fit-content;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
  }
  .work-item,
  .skill-item {
    width: 50%;
    background-color: #fff;
  }
  .work-item:hover,
  .skill-item:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }
  .work-container,
  .skill-container {
    flex-direction: row;
    background-color: rgb(48, 47, 47);
    border: 1px solid grey;
    padding: 2rem;
    border-radius: 10px;
  }
  .scroll {
    display: block;
  }
  .netflix,
  .tribe-teq,
  .space,
  .portfolio,
  .camaro {
    height: 100%;
    width: 300px;
  }
  .skill-item {
    height: 200px;
  }
  li a {
    font-size: 1.1rem;
    padding: 0.7rem;
  }
  .contact {
    flex-direction: row;
  }
  .contact-image {
    min-width: 500px;
  }
  .masonry-container {
    column-count: 4;
    column-gap: 1rem;
  }
}
